# Preload image(s) as required
preload = ~/Pictures/arch-chan.jpg
# preload = /path/next/image.png

# Set wallpaper per monitor
wallpaper = DP-1,~/Pictures/arch-chan.jpg
wallpaper = DP-3,~/Pictures/arch-chan.jpg
