# Commands to run on launch

# auth for elevated apps
exec-once=/usr/lib/polkit-kde-authentication-agent-1
# notifications
exec-once=dunst

# theme
exec-once=eww open bar
exec-once=hyprpaper

exec-once=~/.config/hypr/scripts/autolaunch_on_workspace

# arrange workspaces across monitors
exec=~/.config/hypr/scripts/arrange-workspaces.sh
