# Monitor Configuration

# monitor=,preferred,auto,auto
# monitor=model:SyncMaster, 1680x1050, 0x0, 1
monitor=desc:Samsung Electric Company SyncMaster HMFZ111601, 1680x1050, 0x0, 1
# monitor=model:BenQ XL2411Z, 1980x1080, 1920x0, 1
monitor=desc:BNQ BenQ XL2411Z J8E06638SL0, 1980x1080, 1920x0, 1

#monitor=DP-1, 1980x1080, 1920x0, 1
# monitor=DP-3, 1680x1050, 0x0, 1

# monitor=desc:Samsung Electric Company SyncMaster HMFZ111601, 1680x1050, 0x0, 1
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/
# 1-5 left | 6-10 right
#workspace=desc:Samsung Electric Company SyncMaster HMFZ111601,1
#workspace=desc:Samsung Electric Company SyncMaster HMFZ111601,2
#workspace=desc:Samsung Electric Company SyncMaster HMFZ111601,3
#workspace=desc:Samsung Electric Company SyncMaster HMFZ111601,4
#workspace=desc:Samsung Electric Company SyncMaster HMFZ111601,5
#workspace=desc:BNQ BenQ XL2411Z J8E06638SL0,6
#workspace=desc:BNQ BenQ XL2411Z J8E06638SL0,7
#workspace=desc:BNQ BenQ XL2411Z J8E06638SL0,8
#workspace=desc:BNQ BenQ XL2411Z J8E06638SL0,9
#workspace=desc:BNQ BenQ XL2411Z J8E06638SL0,10

